.order-summary {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.order-summary h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.order-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.order-summary th {
  background-color: #f2f2f2;
  padding: 1rem;
  text-align: left;
}

.order-summary td {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.order-summary tfoot td {
  background-color: #f2f2f2;
  font-weight: bold;
}

.order-summary .checkout-button {
  background-color: #0099cc;
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.order-summary .checkout-button:hover {
  background-color: #0077b3;
}

.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.dialog-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog-icon {
  color: green;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.dialog-message {
  font-size: 2rem;
}

.dialog-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.dialog-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.close-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
